<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhistoryorder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fef1d7"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/historyOrder"
        app:titleTextColor="#11006f" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistoryOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#11006f"
        android:backgroundTint="#fef1d7"
        android:layout_gravity="center"
        />


</LinearLayout>