<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_orderId_OrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orderId"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:background="#fef1d7"
        android:textColor="#11006f"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_fianltotal_OrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="@string/total"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:background="#fef1d7"
        android:textColor="#FF0000"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#11006f"
        android:backgroundTint="#fef1d7"
        android:layout_gravity="center"
        />

</LinearLayout>